<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

<Item
    android:id="@+id/nav_home"
    android:title="home"
    >
</Item>
    <Item
        android:id="@+id/nav_android"
        android:title="android"
        >
    </Item>
    <Item
        android:id="@+id/nav_setting"
        android:title="setting"
        >
    </Item>
    <Item
        android:id="@+id/nav_about"
        android:title="About us"
        >
    </Item>



</group>



</menu>